{
  "name": "concurrency",
  "version": "1.0.0",
  "description": "",
  "main": "async.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node async.js",
    "callback": "node callback-fn.js"
  },
  "author": "",
  "license": "ISC"
}
